.container {
  width: calc(100% - 96px);
  height: 100%;
  position: absolute;
  touch-action: none;
  will-change: transform;

  display: grid;
  grid-template-rows: 1fr 96px;

  &:last-child {
    margin-right: 48px;
  }

  .main {
    & > div {
      z-index: 1;
    }
    z-index: 1;
    background: linear-gradient(180deg, var(--colorSecondary) 0%, var(--colorDeep) 100%);

    border-radius: var(--borderRadius);
    padding: var(--padding);

    display: grid;
    grid-gap: 16px;
    //grid-template-rows: 36px 40px 40px auto 16px 80px;
    grid-template-rows: 36px 40px auto 16px 80px;

    grid-auto-columns: 1fr;

    .title {
      display: grid;
      grid-template-columns: auto 1fr;
      .text {
        font-size: var(--headerSize);
        height: 36px;
        color: var(--colorCard);
        display: flex;
        align-items: center;
      }
      .line {
        background: linear-gradient(90deg, var(--colorCard) 0%, transparent 100%);
        -webkit-mask-image: url("../../images/titleLine.svg");
        mask-image: url("../../images/titleLine.svg");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: 4px center;
        mask-position: 4px center;
      }
    }
    .itemGroup {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .image {
      display: flex;
      align-self: end;
      justify-self: center;
      width: min(294px, calc(100% - 0px));
      will-change: transform;
      img {
        pointer-events: none;
        width: inherit;
        will-change: filter;
      }
    }
  }
  .total {
    grid-template-rows: 36px 40px auto 80px;
    .graph {
      border-radius: var(--borderRadius);
    }
  }
  .bottom {
    z-index: 0;
    padding: 32px 16px 16px 16px;
    width: 100%;
    height: 96px;
    background: var(--colorSecondary);
    color: var(--colorCard);
    border-radius: 0 0 16px 16px;
    box-shadow: inset 0 24px 8px var(--colorBlack);
    will-change: auto;
  }
  .button {
    z-index: 3;
    background: var(--colorSecondary);
    width: 48px;
    height: 48px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 72px;
    left: calc(50% - 24px);
    will-change: auto;
  }
}

.itemGrid {
  background-color: var(--colorSecondary);
  border-radius: var(--borderRadius);
  overflow: hidden;

  .itemButton {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 36px;
    position: relative;
    .main {
      background: linear-gradient(180deg, var(--colorSecondary) 0%, var(--colorDeep) 100%);
      border-radius: var(--borderRadius);
      padding: var(--padding);
      display: flex;
      flex-direction: column;
      gap: 4px;
      .title {
        .text {
          font-size: var(--normalSize);
          padding: 4px 0;
          color: var(--colorCard);
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      padding: 0px 16px;
      color: var(--colorLabel);
      font-size: var(--smallSize);
    }
    &:active {
      //transform: scale(0.92);
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.36);
        z-index: 10;
      }
    }
  }
}
