.container {
  scroll-snap-align: start;
  width: 100%;
  //height: calc(100% - 88px);
  height: calc(100% - 68px);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;

  .slideCount {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: var(--colorSecondary);
    z-index: 0;
    text-align: center;
  }
  .listContents {
    height: 100%;
    position: relative;
    z-index: 1;
  }

  .gridContents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    align-items: stretch;
    padding: 0 16px;
    width: 100%;
    .item {
      background-color: #171717;
      padding: 16px;
      border-radius: var(--borderRadius);
      aspect-ratio: 1;
      .title {
        font-size: var(--textSize);
        padding: 8px 0;
        color: var(--colorCard);
      }
      .rate {
        color: #5ecce7;
      }
      /*&:first-child {
        grid-column: 1 / 3;
        aspect-ratio: 2;
      }*/
    }
  }
}
