.form {
  display: flex;
  flex-direction: column;
  //margin-top: 16px;
  .label {
    color: var(--colorMid);
    font-size: 18px;
    margin-bottom: 8px;
  }
  .inputGroup {
    display: flex;
    gap: 16px;
  }
  .picker {
    border-bottom: 1px solid #efefef;
    display: flex;
    flex-direction: row;
    //padding-top: 20px;
    justify-content: space-between;
    .title {
      width: 100px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--textSize);
      color: var(--colorMid);
    }
    & + button {
      margin-top: 16px;
    }
  }
  .select {
    display: flex;
    flex-direction: column;
  }
  .input {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: var(--borderRadius-50);
    width: 100%;
    height: 48px;
    font-family: inherit;
    font-size: var(--textSize);
    padding: 0 16px;
    background-color: var(--colorBase);

    display: flex;
    align-items: center;

    display: grid;
    grid-template-columns: auto 36px;

    transition: all 0.32s ease-in-out;
    i {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    &.required {
      background-color: #fdebdf;
    }
    &::placeholder {
      color: var(--colorLabel);
    }
    &:focus {
      border-color: #828282;
    }
    &:disabled,
    &.disabled {
      background-color: #d9d9d9 !important;
      pointer-events: none;
    }
    &.rightButton {
      padding-right: 0;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 2/3;
    }
  }

  /*& + .form {
    margin-top: 48px;
  }*/

  .selectList {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    color: var(--colorLabel);
    font-size: var(--textSize);
    &.active {
      color: var(--colorSecondary);
      background: url("../../images/check.svg");
      background-repeat: no-repeat;
      background-position: calc(100% - 4px) center;
    }
  }

  .radio {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: var(--borderRadius-50);
    width: 100%;
    font-family: inherit;
    font-size: var(--textSize);
    padding: 16px;
    background-color: var(--colorBase);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
