.container {
  position: absolute;
  background: var(--colorSecondary);
  background: linear-gradient(180deg, var(--colorSecondary) 0%, var(--colorDeep) 100%);
  padding: 16px;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
  will-change: transform;
  .contents {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .user {
      color: var(--colorCard);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .avatar {
        border: 4px solid var(--colorBase);
        width: 56px;
        height: 56px;
        border-radius: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          font-size: var(--labelSize);
        }
      }
      .name {
        color: var(--colorLabel);
        padding: 8px 0;
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px;
      align-items: stretch;
      padding: 0px;
      width: 100%;
      max-width: 360px;
      .item {
        //border: 1px solid var(--colorSecondary);
        aspect-ratio: 1;
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        color: var(--colorCard);
        font-size: var(--mediumSize);;
        text-align: center;
        text-decoration: none;
        i {
          color: #0c90e7;
          display: flex;
          align-items: center;
        }
        span {
          min-height: 48px;
          padding-top: 8px;
        }
      }
    }
  }
}
