.container {
  box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.048);
  .contents {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 56px);
    overflow: hidden;
    border-top: 1px solid rgba(0, 0, 0, 0.096);
    .nav {
      will-change: transform;
      grid-column: 1 / 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 56px);
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex: 1;
        padding-top: 8px;
        color: var(--colorText);
        .label {
          font-size: var(--smallSize);;
          color: var(--colorLabel);
        }
      }
    }
    .switch {
      grid-column: 5 / 6;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--colorPrimary);
      .box {
        border: 2px solid var(--colorText);
        width: var(--titleSize);
        height: 24px;
        border-radius: 2px;
        overflow: hidden;
        .point {
          background: var(--colorText);
          width: 100%;
          height: 11px;
          display: flex;
        }
      }
    }
  }
}
