.item {
  width: calc(100% - 96px);
  height: 100%;
  position: absolute;
  touch-action: none;
  will-change: transform;

  display: grid;
  grid-template-rows: 1fr 96px;

  &:first-child {
    &::before {
      content: "KF-21 BORAMAE LOGISTICS INFORMATION SYSTEM";
      display: flex;
      position: absolute;
      height: 100%;
      width: 24px;
      top: -16px;
      left: -34px;
      font-size: 14px;

      justify-content: center;
      align-items: center;
      writing-mode: vertical-rl;

      color: #707070;
      background: linear-gradient(#141414, #0c90e7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &:last-child {
    margin-right: 48px;
  }

  .main {
    z-index: 1;
    background: linear-gradient(180deg, #141414 0%, #282828 100%);

    border-radius: var(--borderRadius);
    padding: 16px;

    display: grid;
    grid-gap: 16px;
    grid-template-rows: 36px 40px 40px auto 36px 36px;
    grid-auto-columns: 1fr;

    .title {
      display: grid;
      grid-template-columns: auto 1fr;
      .text {
        font-size: var(--titleSize);
        height: 36px;
        color: var(--colorCard);
        display: flex;
        align-items: center;
      }
      .line {
        background: linear-gradient(
          90deg,
          #fff 0%,
          rgba(20, 20, 20, 1) 100%
        );
        -webkit-mask-image: url("../../images/titleLine.svg");
        mask-image: url("../../images/titleLine.svg");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: 4px center;
        mask-position: 4px center;
      }
    }

    img {
      align-self: center;
      justify-self: center;
      width: min(294px, calc(100% - 0px));
      will-change: filter;
    }
    .rate {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      &::before {
        content: "00.00%";
        font-size: 34px;
        line-height: 36px;
        font-family: "Digital Numbers Regular";
        position: absolute;
        right: 0px;
        color: var(--colorTitle);
        z-index: 0;
      }
      .title {
        color: var(--colorLabel);
        font-size: var(--textSize);
      }
      .text {
        font-size: 34px;
        line-height: 36px;
        font-family: "Digital Numbers Regular";
        z-index: 1;
      }
    }
    .bar {
      border: 4px solid #f4f4f4;
      border-radius: var(--borderRadius);
      background: var(--colorCard);
      height: 16px;
      .value {
        display: flex;
        height: 100%;
        border-radius: var(--borderRadius);
        background: #f00;
        will-change: width;
      }
    }
  }
  .total {
    grid-template-rows: 36px 40px auto 80px;
    .graph {
      //background: linear-gradient(0deg, #fff 0%, #efefef 100%);
      border-radius: var(--borderRadius);
    }
    .rate {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      position: relative;
      &::before {
        content: "00,00%";
        top: 24px;
        width: 100%;
        text-align: center;
      }
      .title {
        color: var(--colorLabel);
        font-size: var(--textSize);
      }
      .text {
        font-size: 34px;
        line-height: 36px;
        font-family: "Digital Numbers Regular";
        z-index: 1;
      }
    }
  }
  .bottom {
    z-index: 0;
    padding: 32px 16px 16px 16px;
    width: 100%;
    height: 96px;
    background: var(--colorSecondary);
    color: var(--colorCard);
    border-radius: 0 0 16px 16px;
    box-shadow: inset 0 24px 8px #000;
    will-change: transform;
    transform: translate3d(0, -16px, 0);
  }
  .button {
    z-index: 2;
    background: var(--colorSecondary);
    width: 48px;
    height: 48px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 72px;
    left: calc(50% - 24px);
  }
}