.header {
  width: 100%;
  min-height: 56px;
  padding: 0 4px;
  z-index: 10;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 48px 48px auto 48px 48px;
  
  .back {
    grid-column: 1 / 2;
  }
  .home {
    grid-column: 2 / 3;
  }
  .location {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .title {
      color: #000;
      font-size: 18px;
      font-weight: 500;
    }
  }
  .notification {
    grid-column: 4 / 5;
    position: relative;
    &.active::after {
      content: "";
      position: absolute;
      background-color: #f00;
      border-radius: 8px;
      width: 8px;
      height: 8px;
      right: 10px;
      top: 10px;
    }
  }
  .menu {
    grid-column: 5 / 6;
  }
  button {
    width: 48px;
  }
}
