.container {
  position: absolute;
  background-color: #000;
  height: calc(100% - 56px);
  top: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  will-change: transform;
  .user {
    color: #fff;
    display: flex;
    justify-content: center;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    align-items: stretch;
    padding: 16px;
    width: 100%;
    .item {
      border: 1px solid #f00;
      aspect-ratio: 1;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      color: #fff;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      i {
        font-weight: 100;
        color: #0C90E7;
        display: flex;
        align-items: center;
      }
      span {
        min-height: 48px;
        padding-top: 8px;
      }
    }
  }
}
